# fcloud

./: .gitignore  pom.xml
src/main/java/cn/hz/fcloud/controller/: CompanyController.java  EqTypeController.java  EquipmentController.java  ExceptionAdvice.java  MonitorController.java  ProviderController.java  SysChinaController.java  SysLoginController.java  SysMainController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  WechatController.java
src/main/java/cn/hz/fcloud/dao/: CigaretteMapper.java  CompanyInfosMapper.java  CompanyMapper.java  EqInfosMapper.java  EqMapper.java  EqTypeMapper.java  EquipmentDataAndNameMapper.java  EquipmentDataMapper.java  EquipmentMapper.java  ProviderMapper.java  SysChinaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/hz/fcloud/entity/: Company.java  CompanyInfos.java  Eq.java  EqInfos.java  Equipment.java  EquipmentData.java  EquipmentDataAndName.java  EquipmentType.java  Provider.java  SysChina.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/cn/hz/fcloud/entity/pojo/: RolePOJO.java
src/main/java/cn/hz/fcloud/realm/: UserRealm.java  VelocityShiro.java
src/main/java/cn/hz/fcloud/service/: CompanyInfosService.java  CompanyService.java  EqInfosService.java  EqService.java  EqTypeService.java  EquipmentDataAndNameService.java  EquipmentDataService.java  EquipmentService.java  ProviderService.java  SysChinaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/cn/hz/fcloud/service/impl/: CompanyInfosServiceImpl.java  CompanyServiceImpl.java  EqInfosServiceImpl.java  EqServiceImpl.java  EqTypeServiceImpl.java  EquipmentDataAndNameServiceImpl.java  EquipmentDataServiceImpl.java  EquipmentServiceImpl.java  ProviderServiceImpl.java  SysChinaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/hz/fcloud/udp/: UDPServer.java  UDPServerThread.java
src/main/java/cn/hz/fcloud/utils/: CalendarUtil.java  FileUpUtil.java  MenuType.java  R.java  SerialNumberUtil.java  ServiceException.java  ShiroUtil.java  TableReturn.java  UDPServerUtil.java
src/main/java/cn/hz/fcloud/websocket/: CigaretteWebsocketConfig.java  CigaretteWebsocketHandler.java  CigaretteWebsocketHandlerInterceptor.java
src/main/resources/: base.properties  db.properties  file.properties  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CigaretteMapper.xml  CompanyInfosMapper.xml  CompanyMapper.xml  EqInfosMapper.xml  EqMapper.xml  EqTypeMapper.xml  EquipmentDataAndNameMapper.xml  EquipmentDataMapper.xml  EquipmentMapper.xml  ProviderMapper.xml  SysChinaMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: spring-dispatcher.xml  spring-jdbc.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/webapp/: big.html  bigfws.html  dashbord.html  driving.html  index.html  login.html  test.json  websocket.html
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/eq/: device.vm  user_add.vm
src/main/webapp/WEB-INF/page/layout/: nvms.vm
src/main/webapp/WEB-INF/page/nvms/: device.vm  gateway.vm  header.vm  index.vm  monitor.vm
src/main/webapp/WEB-INF/page/sys/: company.vm  company_add.vm  company_edit.vm  dashboard.vm  device.vm  eq_add.vm  eq_edit.vm  form_avatar.vm  intelligent.vm  main.vm  main_1.vm  map.vm  menu.vm  menu_add.vm  menu_edit.vm  monitor.vm  provider.vm  provider_add.vm  provider_edit.vm  role.vm  role_add.vm  role_edit.vm  user.vm  user_add.vm  user_edit.vm
src/main/webapp/statics/css/: bootstrap-fileinput.css  comon0.css  font-awesome-animation.css  style0.css
src/main/webapp/statics/js/: createmenu.js  index.html  js.js  map.js  tableIndex.js  toastr.js
src/main/webapp/statics/plugins/bootstrap/: bootstrap.min.css
src/main/webapp/statics/plugins/echarts/: area_echarts.js
src/main/webapp/statics/plugins/ztree/css/awesomeStyle/: fa.less
src/test/java/cn/hz/fcloud/: BaseTest.java
src/test/java/cn/hz/fcloud/dao/: TestProviderMapper.java  TestSysChinaMapper.java  TestSysUserMapper.java  TestUtil.java  testEquipmentDataMapper.java  testEquipmentMapper.java
src/test/java/cn/hz/fcloud/udp/: UdpTest.java
